# otus-2017-hw1

./: .gitignore  README.md  emails.csv  pom.xml
src/main/java/app/: LotteryMachine.java  Main.java
